worker_processes 1;

events { worker_connections 1024; }
http {
    server {
      listen port_nginx;
      location /jenkins {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-Ip $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass      http://localhost:port_jenkins;
        proxy_read_timeout      90;
        proxy_redirect          http://localhost/jenkins $scheme://localhost:port_jenkins/jenkins;
      }
      location /mntlab/ {
        proxy_pass      http://localhost:port_tomcat/;
           }
        }
    }

